// Place your settings in this file to overwrite the default settings
{
  "editor.fontSize": 13,
  "editor.formatOnPaste": true,
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "search.exclude": {
    "**/.git": true,
    "**/coverage": true,
    "**/dist": true,
    "**/lib": true,
    "**/node_modules": true,
    "**/vendor": true,
    ".eslintcache": true,
    "**/*.snap": true
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.nyc_output": true,
    "**/.rpt2_cache": true,
    "**/.yarn": true,
    "**/*.sublime*": true,
    "**/stats.json": true
  },
  "files.trimTrailingWhitespace": true,
  "window.zoomLevel": 0,
  "editor.wordWrap": "on",
  "workbench.startupEditor": "newUntitledFile",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false
  },
  "gitlens.keymap": "chorded",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "git.autofetch": true,
  "window.restoreWindows": "all",
  "window.titleBarStyle": "custom",
  "terminal.integrated.copyOnSelection": true,
  "git.enableSmartCommit": true,
  "workbench.colorTheme": "Winter is Coming (Dark Blue)",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "prettier.arrowParens": "always",
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.useTabs": true,
  "editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "liveshare.featureSet": "insiders",
  "redhat.telemetry.enabled": false,
  "git.confirmSync": false,
  "explorer.confirmDragAndDrop": false,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh"
}